<!DOCTYPE html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Anushka Choudhary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <i class="fas fa-puzzle-piece"></i>
  <a class="navbar-brand" href="#">Anushka Choudhary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#hobbies">Hobbies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron myhead jumbotron-fluid">
  <img src="assets/images/p1.jpg" height="200px" width="200px" class="profile-pic">
  <h1 class="display-4">Hi, I am Anushka Choudhary</h1>
  <p class="lead">Welcome to my website!</p>
  <hr class="my-4">
</div>
<section id="about">
  <div class="jumbotron mybio jumbotron-fluid">
    <h1> About Me </h1>
  <p align="rigt"> Hi! I am Anushka Choudhary and this is my personal website.<br>
            I am 19 years old and currently studying in first year of Btech in SRM Institute of Science and Technology, Chennai.<br> I am originally from Patna, Bihar and I have completed my schooling from Notre Dame Academy, Patna.
<p>
</div>
</section>
<section id="education">
  <div class="jumbotron qual jumbotron-fluid">
    <h1> Education </h1>
  <p align="rigt"> Here are my qualifications-
            <ul>
              <li> SRM University, Chennai-
                 BTech in CSE </li>
              <li> Notre Dame Academy, Patna-
                Class XII- 93%(CBSE) </li>
                <li>
                  Notre Dame Academy, Patna-
                  Class X- 10cgpa(CBSE) </li>
            </ul>
<p>
</div>
</section>

<section id="hobbies">
  <div class="jumbotron myhob jumbotron-fluid">
    <h1>Hobbies </h1>
  <p align="rigt"> Most of my free time is devoted to reading novels. I have a collection of more than 100 novels. My favourite books include the Harry Potter series, The Fault in Our Stars and other books by John Green and many more.<br>
    Other than reading, I also enjoy writing. Mostly I write small poetry peices, but I have also written a few articles and short stories. <br>
    I have also learnt to play guitar, which a stressbuster for me. I enjoy playing hindi songs mostly.<br>
    I am also obsessed with taking pictures, not just of friends and family but also of nature and other interesting objects. 
</p>
</div>
</section>

<section id="project">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Certificate 1 </h1>
      <img src="assets/images/c2.png" height="80%" width="80%">
    </div>
    <div class="carousel-item item2" >
      <h1> Certificate 2 </h1>
      <img src="assets/images/c1.png" height="80%" width="80%">
    </div>
    <div class="carousel-item item3">
      <h1> Certificate 3 </h1>
      <img src="assets/images/c3.png" height="80%" width="80%">
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section id="contact">
  <div class="jumbotron mycon jumbotron-fluid">
    <h1>Contact </h1>
  <p> To contact me click on the links present below-<br>
    <a href="https://www.instagram.com/_anushka_choudhary_/"> Instagram </a>  <br>
          <a href="https://www.facebook.com/anushka.choudhary.7121"> Facebook </a> <br>
    <a href="https://www.linkedin.com/in/anushka-choudhary-ba6418193/"> LinkedIn </a>

</p>
</div>
</section>
